# spring-bean-caller

./: .gitignore  README.md  pom.xml
spring-bean-caller-core/: pom.xml
spring-bean-caller-core/src/main/java/cc/ikai/caller/core/: BeanCreator.java  Caller.java  Parser.java
spring-bean-caller-core/src/main/java/cc/ikai/caller/utils/: ReflectionUtils.java
spring-bean-caller-core/src/test/java/cc/ikai/caller/utils/: ReflectionUtilsTest.java
spring-bean-caller-test/: pom.xml
spring-bean-caller-test/src/main/java/ikai/caller/web/service/: HelloService.java
spring-bean-caller-test/src/test/java/ikai/caller/web/service/: HelloServiceTest.java
spring-bean-caller-web/: pom.xml
spring-bean-caller-web/src/main/java/cc/ikai/caller/web/: Application.java
spring-bean-caller-web/src/main/java/cc/ikai/caller/web/controller/: HelloController.java
spring-bean-caller-web/src/main/java/cc/ikai/caller/web/service/: HelloService.java
src/main/java/cc/ikai/caller/config/: CallerPackageScanConfig.java
src/main/java/cc/ikai/caller/core/: BeanContext.java  Caller.java
src/main/java/cc/ikai/caller/utils/: Parser.java
